<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Стеклянный ковер - Borgvan</title>
</head>
<body>
    <div class="all-page">
<div class="modal-window" id="modal">
    <div class="modal-window-block">
        <span id="drop_modal" class="modal-window-block-close" onclick="modalDrop()"></span>
        <div class="feedback-form-block">
            <div class="feedback-form-block-input">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Телефон">
            </div>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Сообщение"></textarea>
            <div class="feedback-form-block-bottom">
                <button>Отправить</button>
                <div class="feedback-form-block-bottom-check">
                    <input type="checkbox" name="politic" id="politic" value="0">
                    <label for="politic"></label>
                    <a href="#">Политика конфиденциальности</a>
                </div>

            </div>
        </div>
    </div>
</div>
    <nav role="navigation">
        <div id="menuToggle" class="menuToggle">
            <input type="checkbox" />
            <div class="menu-hambur">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul id="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="stone-floor.html">Каменный ковёр</a></li>
                <li><a href="sand-floor.html">Песочный ковёр</a></li>
                <li><a href="glass-floor.html">Стеклянный ковёр</a></li>
                <li><a href="chips-floor.html">Чипсовый ковёр</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <header class="product-page" id="product-page">
        <div class="header-content-top">
            <div class="header-content-top-text">
                <ul class="bread-crumbs">
                    <li><a href="index.html">Главная</a></li>
                    <li>Стеклянный ковёр</li>
                </ul>
                <h1 class="glass-header-h1">Стеклянный<br>ковёр</h1>
                <p>
                    Цветное стекло также может использоваться для декорируемых покрытий или даже для создания настенных ковров с красочными узорами. Стеклянные гранулы смешиваются со связующим веществом, специально разработанным для применения на вертикальных поверхностях. Возможности безграничны, от простых цветовых зон до сложных узоров, красивых рисунков или настенных росписей. 
                </p>
            </div>
        </div>
        <div class="header-content">
            <div class="layers" id="layers">
                <div class="layers-item" id="layers-item-1">
                    <img src="image/kam-layer-1.png" alt="">
                    <div class="layers-item-content-1">
                        <div class="layers-item-content-text">
                            <div class="layers-item-content-text-title">
                                Устройство финишных лаков
                            </div>
                            <div class="layers-item-content-text-description">
                                износостойкое покрытие<br> на основе эпоксидных<br> и полиуретановых смол.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layers-item" id="layers-item-2">
                    <img src="image/glass-layer-2.png" alt="">
                    <div class="layers-item-content-2" id="layers-item-content-2">
                        <div class="layers-item-content-text">
                            <div class="layers-item-content-text-title">
                                Стеклянное покрытие
                            </div>
                            <div class="layers-item-content-text-description">
                                битое, окатанное стекло, просеянное по гранулам, и смешанное со связующим веществом. Та же используются марблс.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layers-item" id="layers-item-3">
                    <img src="image/kam-layer-3.png" alt="">
                    <div class="layers-item-content-3" id="layers-item-content-3">
                        <div class="layers-item-content-text">
                            <div class="layers-item-content-text-title">
                                Полимерный грунт
                            </div>
                            <div class="layers-item-content-text-description">
                                вид праймера обеспечивающий обеспыливание и упрочнение поверхности бетона, увеличивает стойкость сцепления с основой.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layers-item" id="layers-item-4">
                    <img src="image/kam-layer-4.png" alt="">
                    <div class="layers-item-content-4" id="layers-item-content-4">
                        <div class="layers-item-content-text">
                            <div class="layers-item-content-text-title">
                                Каменное покрытие
                            </div>
                            <div class="layers-item-content-text-description">
                                цементно-песчаный слой, используемый как основа для напольных и стеновых покрытий.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <section class="content-video" style="display: none;">
            <iframe src="https://www.youtube.com/embed/VJMzeyfd5Qg?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="content-gallery">
            <!-- Swiper -->
            <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="image/gallery/glass/glass-s-1.jpg"></div>
                <div class="swiper-slide"><img src="image/gallery/glass/glass-s-2.jpg"></div>
                <div class="swiper-slide"><img src="image/gallery/glass/glass-s-3.jpg"></div>
                <div class="swiper-slide"><img src="image/gallery/glass/glass-s-4.jpg"></div>
                <div class="swiper-slide"><img src="image/gallery/glass/glass-s-5.jpg"></div>
                <div class="swiper-slide"><img src="image/gallery/glass/glass-s-6.jpg"></div>
                <div class="swiper-slide"><img src="image/gallery/glass/glass-s-7.jpg"></div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-title">
                Borgvan
            </div>
            <ul class="footer-list">
                <li>
                    <span class="footer-list-item-number">01</span>
                    <span class="footer-list-item-text">Продукция</span>
                </li>
                <li>
                    <span class="footer-list-item-number">02</span>
                    <span class="footer-list-item-text">Преимущества</span>
                </li>
                <li>
                    <span class="footer-list-item-number">03</span>
                    <span class="footer-list-item-text">Контакты</span>
                </li>
            </ul>
            <div class="footer-contact">
                <a href="tel:+79209131090" class="footer-contact-phone">+7 920 913 10 90</a>
                <span class="button" onclick="modalOpen()">
                    Задать вопрос
                </span>
            </div>
        </section>
    </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/feedback.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoHeight: true,
      });
    </script>
</body>
</html>